1. ByteWheels is a springBoot application so you need to start this as JavaApplication.
	ByteWheels\src\main\java\com\concretepage\MyApplication.java

	Go to MyApplication.java and run as javaApplication.

ContactDetails:8349894884(Dinesh Seervi)

2.URLS

 URL which are accessible.

  To Get all the cars from ByteMarks
   http://localhost:8080/rent/car/
****************************************
  To Get all the cars from ByteMarks by category
   http://localhost:8080/rent/car/category?category=FULL
 **************************************** 
   To Get available number of cars from ByteMarks for Given Dates
  http://localhost:8080/rent/car/date?startDate=24/05/2018&endDate=27/05/2018
****************************************
   To Get bookingDetails for given bookingId.
  http://localhost:8080/rent/car/booking/2
****************************************

  To Start the booking of selected Car and  Dates user need to give his emailId for sending Email.
  This Sample  POST method for Sending OTP to user mailId
  http://localhost:8080/rent/car/bookcar

  {
	"emailId":"dinesh205ee111015@gmail.com",
	"carId":"2",
	"startDate":"24/05/2018",
	"endDate":"24/06/2018"
	}

  ***********************************************

  This Sample  POST method for confirming the Booking by Validating OTP recived on EmailID
  http://localhost:8080/rent/car/booking/otp

  {
	"emailId":"dinesh205ee111015@gmail.com",
	"otp":"200434"
	}