1. Import the ByteWheels, maven project into eclips.
2. Import the JARS--> gson,javax.mail,joda-time jars from resources/lib folder of same application.
	step.a>Right Click Project
	     b>select buildPAth  ->configure build Path
	     c>Select Libraries.-->add Jars.
	     d>Choose follwing path:\ByteWheels\src\main\resources\lib


3. Change below details in application.prop file under main/resource
	spring.datasource.url=jdbc:mysql://localhost:3306/school
	spring.datasource.username=seervi
	spring.datasource.password=root

4. Make sure you had completed step 1.

--------------------
For any info Conatct:
Dinesh Seervi
8349894884
---------------
