//execute below db script in DataBase
Drop TABLE `carbooking`;

Drop TABLE `cars`;

//store the Cars availalbe to ByteWheels and there quantity,Cost,
CREATE TABLE IF NOT EXISTS `cars` (
  `car_id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `category` varchar(20) NOT NULL,
  `car_cost` varchar(10) NOT NULL,
  `quantity` int(5) NOT NULL,
  PRIMARY KEY (`car_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

//to store the carBooking details and Cost
CREATE TABLE IF NOT EXISTS `carbooking` (
  `booking_id` int(5) NOT NULL AUTO_INCREMENT,
  `car_id` int(5) NOT NULL,
  `email_id` varchar(30) NOT NULL,
  `end_date` date NOT NULL,
  `start_date` date NOT NULL,
  `total_cost` varchar(10) NOT NULL,
  PRIMARY KEY (`booking_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;





//insert sample booking command

INSERT INTO `carbooking` (`car_id`,`email_id`,`end_date`,`start_date`,`total_cost`) VALUES
	( '1','dinu29@gmail.com','2018-05-27','2018-05-24','80'),
	( '2','dinu29@gmail.com','2018-05-30','2018-05-28','40'),
	( '1','dinu29@gmail.com','2018-05-27','2018-05-24','80'),
	( '3','dinu29@gmail.com','2018-05-24','2018-05-22','90');

INSERT INTO `cars` ( `name`, `category`,`quantity`,`car_cost`) VALUES
	( 'FORD FIESTA', 'COMPACT','2','20'),
	( 'FORD FOCUS ', 'COMPACT','2','20'),
	('CHEVROLET MALIBU', 'FULL','2','30'),
	('Volkswagen Jett', 'FULL','2','30'),
	('Ford Egde', 'LARGE','2','40'),
	('Ford Escape', 'LARGE','2','40'),
	('BMW 328i', 'FULL','2','50'),
	('BMW X5', 'FULL','2','50');